<?php
  require_once 'php/dbconnect.php'; //$connect
  if (isset($_COOKIE['id']) && isset($_COOKIE['token'])) {
    $id = $_COOKIE['id'];
    $result = $connect -> query("SELECT `token` FROM `userstable` WHERE `id` = '$id'");
    $row = $result -> fetch_assoc();
    $token = $row['token'];
    $hashedtoken = $_COOKIE['token'];
    if (!password_verify($token,$hashedtoken)) {
      header('Location: ggpump.php');
    }
  } else {
    header('Location: ggpump.php');
  }//проверка на авторизацию
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Обработка откачек</title>
  <link rel="stylesheet" href="css/gg.css">
  <link rel="stylesheet" href="css/pump.css">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<?php
include_once 'ggheaderauth.php';
?>
<div class="main">
    <div class="container__pump">
      <div class="container__pump__header">
        <h1>Обработка откачек</h1>
      </div>
      <div class="container__pump__header">
        <h2>Общая информация</h2>
      </div>
      <div class="container__pump__text"><p>По результатам откачки строится основной график — график временного прослеживания,
         — в координатах S - lg(t), где S — значение понижения (разность динамического уровня и статического). На Рисунке 1 приведены примеры наиболее распространенных вариантов
         таких графиков. Не будем углубляться в то, от чего зависят различные варианты поведения понижения,
         которые отмеченены пунктирной линией. Нас интересуют последние прямолинейные участки под наклоном,
         отмеченные красной линией на каждом из графиков. Чаще всего именно они отвечают за квазистационарный период фильтрации,
         по которому и обрабатывают откачки графоаналитическими методами. Еще раз отмечу — на рисунке наиболее простые и распространенные
         варианты понижений, зачастую графики выглядят сложнее, и бывает не так просто определить,
         по какой части необходимо проводить обработку.</p>
      </div>
      <div class="container__pump__img">
        <img class="img__pump" src="img/pump1.png" alt="">
      </div>
      <div class="container__pump__form">Рисунок 1. Примеры графиков понижений</div>
      <div class="container__pump__header">
        <h2>Графоаналитическая обработка</h2>
        <h3>Одиночная откачка, напорный пласт</h3>
      </div>
      <div class="container__pump__text"><p>На Рисунке 2 приведен пример графика временного прослеживания S - lg(t)
         "реальной" откачки из скважины. Для графоаналитической обработки выбран выраженный прямолинейный участок до
       начала его плавного выполаживания (в стационарный режим). По этому участку строится аппроксимирующая прямая -
       красная пунктирная линия. <b>Рекомендую</b> в lg(t) использовать значение времени замера (t) в сутках, чтобы не было
       путаницы в единицах измерения и не требовалось дополнительных переводов единиц измерений при вычислениях. </p>
      </div>
      <div class="container__pump__img">
        <img class="img__pump" src="img/pump2.png" alt="">
      </div>
      <div class="container__pump__form">Рисунок 2. График временного прослеживания S-lg(t)</div>
      <div class="container__pump__text"><p>Теперь для аппроксимирующей прямой необходимо определить 2 параметра — A и C (свободный и угловой
         коэффициенты в уравнении прямой линии). Значение С можно вычислить по двум точкам с координатами (x<sub>1</sub>;y<sub>1</sub>) и
         (x<sub>2</sub>;y<sub>2</sub>), они отмечены на рисунке. С, в таком случае, равно:</p>
      </div>
      <div class="container__pump__img">
        <img class="img__pump" src="img/pump3.png" alt="">
      </div>
      <div class="container__pump__text"><p>при этом параметр А равняется значению точки на оси S, в которой
      наша аппроксимирующая прямая пересекает данную ось. Но я просто воспользовался доступным функционалом
      Excel и построил по выбранным точкам линию тренда, к этой линии можно добавить уравнение прямой и по нему
      определить A=4.819 и С=0.624. Это уравнение есть на графике.<br>
      <p>Зная А и С, можно вычислить проводимость Т и пьезопроводность а:</p>  </p>
      </div>
      <div class="container__pump__img">
        <img class="img__pump" src="img/pump4.png" alt="">
      </div>
      <div class="container__pump__text"><p>где Q - дебит скважины, r - радиус скважины. <b>Важно отметить</b>, что при одиночной откачке
      корректно определить пьезопроводность в большинстве случаев невозможно, значение может отличаться от истинного на порядки.</p>
      </div>
      <div class="container__pump__header">
        <h3><br>Кустовая откачка, напорный пласт</h3>
      </div>
      <div class="container__pump__text"><p>В кустовой откачке кроме опытной скважины присутствует минимум одна наблюдательная.
      В таком случае можно точнее определить параметры пласта, в частности пьезопроводность, и применить дополнительные
      методы графоаналитической обработки. Разберем обработку кустовой откачки на примере откачки в напорном неограниченом
      пласте с двумя наблюдательными скважинами на расстоянии 30 и 100 метров от опытной. Начнем с графика временного прослеживания:</p>
      </div>
      <div class="container__pump__img">
        <img class="img__pump" src="img/pump5.png" alt="">
      </div>
      <div class="container__pump__form">Рисунок 3. График S-lg(t), кустовая откачка</div>
      <div class="container__pump__text"><p><b>● Временное прослеживание</b></p><p>На Рисунке 3 вместо одного графика, как на Рисунке 1, видим еще два дополнительных —
        синий и оранжевый, которые относятся к наблюдательным скважинам. Все три необходимо обработать по описанной
        выше методике для одиночной откачки, только для наблюдательных скважин параметр r будет расстоянием от наблюдательной скважины до опытной. При этом значение пьезопроводности необходимо брать только по результатам
        обработки наблюдательных скважин. Если возникают затруднения, как из lg(a) получить значение a, то вот определение десятичного логарифма:</p>
      </div>
      <div class="container__pump__img">
          <img class="img__pump" src="img/pump6.png" alt="">
      </div>
      <div class="container__pump__text"><p><b>● Комбинированное прослеживание</b></p><p>Для кустовой откачки помимо обработки временного прослеживания есть
      обработка комбинированного S-lg(t/r<sup>2</sup>) и площадного S-lg(r) прослеживаний понижения. Начнем с комбинированного, Рисунок 4:</p>
      </div>
      <div class="container__pump__img">
          <img class="img__pump" src="img/pump7.png" alt="">
      </div>
      <div class="container__pump__form">Рисунок 4. График комбинированного прослеживания</div>
      <div class="container__pump__text"><p>Для построения графика комбинированного прослеживания для каждой скважины необходимо значение времени t разделить на r<sup>2</sup>, где r -
      расстояние от опытной скважины до наблюдательной. В результате, когда графики обеих скважин будут нанесены на один график (в нашем случае оранжевые маркеры и синие),
      в идеальных условиях они должны лечь на одну прямую, как в нашем случае (при этом, если они не ложатся на одну прямую, но параллельны, то
      в пласте варьирует значение пьезопроводности, а если они не параллельны - то варьирует проводимость). Затем, аналогично примеру в одиночной откачке,
      необходимо определить A и C этой прямой, чтобы по их значениям определить Т и а:</p>
      </div>
      <div class="container__pump__img">
          <img class="img__pump" src="img/pump8.png" alt="">
      </div>
      <div class="container__pump__text"><p><b>● Площадное прослеживание</b></p><p>При площадном прослеживании нужно выбрать два времени замера. Они должны соответствовать
      таким замерам, когда и у первой наблюдательной скважины, и у второй был квазистационарный режим фильтрации,
      при этом между ними нужно стараться достигнуть наибольшей разницы во времени. В нашем примере я взял ровно первые сутки с начала откачки и конец откачки - третьи сутки.
      Для каждого времени берем значение понижения в каждой скважине и заносим их на график S-lg(r), где r -
      тоже расстояние от опытной скважины до наблюдательной, при этом соединяем прямой линией точки, соответствующие
      одному и тому же времени. </p>
      </div>
      <div class="container__pump__img">
          <img class="img__pump" src="img/pump9.png" alt="">
      </div>
      <div class="container__pump__form">Рисунок 5. График площадного прослеживания</div>
      <div class="container__pump__text"><p>Теперь любую из этих прямых линий продолжаем до ее пересечения с осью понижений S (Рисунок 5) и вновь определяем параметры
      A и C этой прямой (C будет отрицательным, нужно взять его по модулю - положительным). Определяем Т и а:</p>
      </div>
      <div class="container__pump__img">
          <img class="img__pump" src="img/pump10.png" alt="">
      </div>
      <div class="container__pump__text"><p>где t — время, по которому строили прямую.</p>
      </div>
      <div class="container__pump__header">
        <h3><br>Откачка в безнапорном пласте</h3>
      </div>
      <div class="container__pump__text"><p>При обработке откачки в безнапорном пласте работают все рассмотренные
        выше методы, с некоторыми поправками: <br>
        1. При работе с графиками нужно использовать вместо значения величины понижения S скорректированное значение — S(2m-S), где m — мощность пласта.
        <br>
        2. Вместо водопроводимости Т определяется коэффициент фильтрации по формулам:</p>
      </div>
      <div class="container__pump__img">
          <img class="img__pump" src="img/pump11.png" alt="">
      </div>
      <div class="container__pump__text"><p>Отмечу, что если достигнутая величина понижения составляет менее 20% от мощности безнапорного горизонта, то допускается обрабатывать откачку/восстановление по методике напорного пласта, указанной выше/ниже. </p>
      </div>
      <div class="container__pump__header">
        <h3><br>Обработка восстановления уровня</h3>
      </div>
      <div class="container__pump__text"><p>Обработка восстановления может проводится теми же методами,
      что и обработка откачки — через временное прослеживание, площадное, и комбинированное. Только при этом необходимо учитывать
      некоторые нюансы, о которых написано ниже — отдельно для напорного и безнапорного пласта.</p>
      </div>
      <div class="container__pump__text"><p><b>● Напорный пласт</b></p><p>Значение восстановления уровня S* вычисляется как разность понижения на конец откачки и динамического
      уровня на каждый момент времени восстановления. Обработка восстановления может происходить
      так же, как и откачка — всеми тремя методами, только для этого вместо времени замера от начала восстановления t необходимо использовать
      "приведенное" время t': </p>
      </div>
      <div class="container__pump__img">
          <img class="img__pump" src="img/pump12.png" alt="">
      </div>
      <div class="container__pump__text"><p>где t<sub>0</sub> — продолжительность откачки, t<sub>r</sub> — время замера от начала восстановления. Если
      общее время восстановления уровня составляет меньше 10% от времени откачки, то вместо t' можно использовать просто t<sub>r</sub>, но точность
      результатов при этом уменьшится.
      </div>
      <div class="container__pump__text"><p><b>● Безнапорный пласт</b></p><p>
      Для безнапорного пласта при восстановлении используется скорректированное значение восстановления — S*(2H-S*), где H — начальная мощность безнапорного пласта, S* — значение восстановления.
      Время, как и для напорного пласта, необходимо использовать приведенное, особенно если время восстановления больше 10% от времени откачки. Методы обработки те же —
      временной и комбинированный, за исключением площадного — он не используется.
      Таким образом, для корректной обработки рекомендуется строить графики в координатах:</p>
      </div>
      <div class="container__pump__img">
          <img class="img__pump" src="img/pump13.png" alt="">
      </div>
      <!-- <div class="container__pump__text"><p></p>
      </div> -->

</div>
<?php
include_once 'ggbottom.php';
?>
<script src="js/theory.js"></script>
</body>
</html>
